# ASPNetCore

Base/: Base.csproj
Base/BaseModels/: LoginViewModel.cs  PostViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: PostsDbContext.cs
DataAccess/Migrations/: 20210815135913_heyBoss.Designer.cs  20210815135913_heyBoss.cs  PostsDbContextModelSnapshot.cs
DataAccess/Models/: Author.cs  Post.cs
DataAccess/Repositoires/: IPostsRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
MyFirstAPI/: Startup.cs  appsettings.json  blogWebAPI.csproj  blogWebAPI.sln  libman.json
MyFirstAPI/Authentication/: Authinticate.cs
MyFirstAPI/Controllers/: PostController.cs  PostsAPIController.cs  UserController.cs
MyFirstAPI/Hubs/: PostHub.cs
MyFirstAPI/Properties/: launchSettings.json
MyFirstAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyFirstAPI/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFirstAPI/Views/Shared/: _Layout.cshtml
MyFirstAPI/Views/User/: Login.cshtml  register.cshtml
MyFirstAPI/wwwroot/js/: JavaScript.js
